{
  "name": "@ocius/neo-ui",
  "version": "1.0.9",
  "description": "A lightweight UI components based on tailwind css",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "format": "prettier --write \"src/**/*.tsx\" ",
    "lint": "tslint -p tsconfig.json",
    "clean": "rm -rf dist",
    "build": "yarn run clean && tsc && cp package.json README.md ./dist",
    "prepare": "yarn run build",
    "prepublishOnly": "yarn run lint",
    "preversion": "yarn run lint",
    "version": "yarn run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [
    "UI library",
    "UI Components"
  ],
  "repository": "https://github.com/nikhil7991/neo-ui",
  "author": "Nikhil Negi <nkhil.negi7991@gmail.com>",
  "license": "MIT",
  "bugs": "https://github.com/nikhil7991/neo-ui/issues",
  "homepage": "https://github.com/nikhil7991/neo-ui",
  "devDependencies": {
    "@types/jest": "^28.1.5",
    "@types/react": "^18.0.15",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-hook-form": "^7.33.1",
    "ts-jest": "^28.0.6",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  }
}
